// The type system should enforce HTML/ARIA semantics. Express
// HTML and ARIA role requirements. Make sure the HTML structure is
// correct and represents an accessible document.

// ************************************
// **Remember** its a WEB programming language, HTML and CSS are
// as much the compiler target output as JS is.
// ************************************

fn scream(input: String) : Unit {
  // ahhhhhh
}

fn double(x: Number) : String {
  scream(300);
 // ...
}

fn main(a: Unit) : Unit {
  let x = 10;
  let y = x;
  let z = y;
  let n = double(z);
}